# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${catalina.home}/iAmAdvance.log
log4j.appender.FILE.File=/iAmAdvance.log

# Define the layout for file appender
cc=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
