# IAMSystem

./: .gitignore
IAMCore/: .project  identities.xml  pom.xml
IAMCore/src/main/java/fr/grlc/iamcore/datamodel/: Identity.java
IAMCore/src/main/java/fr/grlc/iamcore/datamodel/validator/: IdentityValidator.java
IAMCore/src/main/java/fr/grlc/iamcore/querybuilder/: QueryBuilderInterface.java
IAMCore/src/main/java/fr/grlc/iamcore/querybuilder/impl/: IdentityQueryBuilder.java
IAMCore/src/main/java/fr/grlc/iamcore/services/dao/: IdentityDAOInterface.java
IAMCore/src/main/java/fr/grlc/iamcore/services/dao/impl/: IdentityHibernateDAO.java
IAMCore/src/main/resources/: application-context.xml
IAMCore/src/test/java/: application-context.xml
IAMCore/src/test/java/fr/grlc/iamcore/tests/: application-context.xml
IAMCore/src/test/java/fr/grlc/iamcore/tests/dao/: IdentityHibernateDAOTest.java
IAMCore/src/test/java/fr/grlc/iamcore/tests/spring/: SpringHibernateTest.java  SpringTest.java
IamWeb/: .classpath  .project  pom.xml
IamWeb/src/main/java/fr/grlc/iamweb/services/servlets/: CreateIdentity.java  CreateIdentityServlet.java  DeleteIdentityServlet.java  LoginServlet.java  SearchIdentity.java  SearchIdentityServlet.java  UpdateIdentityServlet.java
IamWeb/src/main/java/fr/grlc/iamweb/services/spring/servlets/: GenericSpringServlet.java
IamWeb/src/main/resources/: log4j.properties  user.properties
IamWeb/src/main/webapp/: home.html  identity-create.html  identity-delete.html  identity-search.html  identity-update.html  identity-update.jsp  index.html
IamWeb/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
IamWeb/src/main/webapp/js/: ajax-requests.js
iam-group/: .project  pom.xml
